<!DOCTYPE html>
<html>
<meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<head>
<title>My Scissors</title>
<style>
h1 {color: blue;
    font-family: arial, serif;
    font-size: 300%;
    font-weight: 1000;
    text-align: center;}
p  {color: red;
    font-family: times;
    font-size: 180%;
    text-align:center;}
#wrapper {text-align:center;
          padding:20px;
          border:10px;
          border-style: solid;
          border-color: blue}
#sciss   {text-align:center;
          padding:20px;
          border: 10px;
          border-style: solid;
          border-color: blue}
#use     {text-align:center;
          padding:20px;
          border: 10px;
          border-style: solid;
          border-color: blue}
</style>
</head>

<body>

<div id="wrapper">
<h1>My Sharpest Household Object</h1>

<p>Oh my wow. Lookie here at my handy dandy cutting device. This is what it looks like:</p>

<div id="sciss">
<img src="scissors.jpg">
</div>

<p> There are many fun activities to do with scissors. You can cut things and you can run with them.
  <br/>Always hold the point out in front of you so people know to move out of the way. This is what it looks like when I use them:</p>

<div id="use">
<img src="using.jpg">
</div>

</div>

</body>

</html>
